#name Look checker
#author Tom Smeding

#page 0
	page 8

#page 8
start:
	look ahead
	ifgoto ahead&1>0, @wall
	ifgoto ahead&2>0, @bot
	move 1
	goto @start

wall:
	rot 1
	goto @start
bot:
	ifgoto ahead&4>0, @mybot
	ifgoto ahead&8>0, @othersleep


otherawake:
	rot 1
	rot -1
	sto p, 0
Otransloop:
	trans 15, p
	sto p, p+1
	look ahead
	ifgoto ahead==2&&p<16, @Otransloop

	goto @start


othersleep:
	rot 1
	goto @start


mybot:
	ifgoto ahead&8>0, @mysleep


myawake:
	sto p, 0
Mtransloop:
	trans 8, p
	sto p, p+1
	look ahead
	ifgoto ahead==6&&p<16, @Mtransloop
	goto @start


mysleep:
	rot 1
	goto @start


#page 15
	suicide
