#name Spambot
#author Tom Smeding

#page 0
	page 9


#page 9
main:
	look ahead
	goto _rip+1+7*ahead
	build 2 //0 nothing
	trans 0, 0
	trans 9, 9
	trans 15, 15
	wake
	rot 1
	goto @main

	rot 1 //1 wall
	goto @main
	nop
	nop
	nop
	nop
	nop

	sto i, 0 //2 other bot
_lookotherloop:
	trans 15, 0+i
	trans 15, 4+i
	trans 15, 8+i
	trans 15, 15-i
	look ahead
	if !(ahead&2), @_lookotherloopdone
	sto i, i+1 //3 ?
	if i<4, @_lookotherloop
	wake
_lookotherloopdone:
	rot 1
	goto @main
	nop
	nop

	nop //4 ?
	nop
	nop
	nop
	nop
	nop
	nop

	nop //5 ?
	nop
	nop
	nop
	nop
	nop
	nop

	trans 0, 0 //6 my bot
	trans 9, 9
	trans 15, 15
	rot 1
	goto @main
	nop
	nop

	nop //7 ?
	nop
	nop
	nop
	nop
	nop
	nop

	nop //8 ?
	nop
	nop
	nop
	nop
	nop
	nop

	nop //9 ?
	nop
	nop
	nop
	nop
	nop
	nop

	sto i, 0 //10 other bot sleeping
_lookotherSloop:
	trans 15, 0+i
	trans 15, 4+i
	trans 15, 8+i
	trans 15, 15-i
	look ahead
	if !(ahead&2), @_lookotherSloopdone
	sto i, i+1 //11 ?
	if i<4, @_lookotherSloop
	wake
_lookotherSloopdone:
	rot 1
	goto @main
	nop
	nop

	nop //12 ?
	nop
	nop
	nop
	nop
	nop
	nop

	nop //13 ?
	nop
	nop
	nop
	nop
	nop
	nop

	trans 0, 0 //14 my bot sleeping
	trans 9, 9
	trans 15, 15
	wake
	rot 1
	goto @main
	nop

	nop //15 ?
	nop
	nop
	nop
	nop
	nop
	nop


#page 15
	suicide
